<!DOCTYPE html>
<html lang=>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pokedex</title>
    <link rel="stylesheet" href="/styles/pokemonbase.css">
    <link rel="stylesheet" href="./styles/style.css">    
</head>

<body>
    <header class="header">
        <nav>
            <a href="index.html">Home</a>
            <a href="pages/pokedex.html">Pokedex</a>
            <a href="/pages/register.html">Cadastro</a>
        </nav>
    </header>
    <br><br>
    <section>        
        <div class="card2">            
            <a href="pages/pokemonbase.html"><img src="/images/picachu.jpeg" alt=""></a>
        </div>
        <div class="card2">
            <a href="pages/bulbassaur.html"><img src="/images/bulbassaur.jpeg" alt=""></a>
        </div>
        <div class="card2">
            <a href="/pages/charmander.html"><img src="/images/charmander.jpeg" alt=""></a>
        </div>
        <div class="card2">
            <a href="/pages/squirtle.html"><img src="/images/squirtle.jpeg" alt=""></a>
        </div>
    </section>
</body>

</html>