<!DOCTYPE html>
<html lang=>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register</title>
    <link rel="stylesheet" href="/styles/pokemonbase.css">
    <link rel="stylesheet" href="/styles/style.css">
    <link rel="shortcut icon" href="/images/favicon.png" type="image/x-icon">
</head>

<body>
    <header class="header">
        <nav>
            <a href="#">
                <img class="logo" src="/images/logo.png"  width="80">
            </a>
            <a href="/index.html">Home</a>
            <a href="pokedex.html">Pokedex</a>
            <a href="register.html">Cadastro</a>
        </nav>
    </header>
    <div>
        <h1>Cadastro</h1>
    </div>
    
    <section>
        <article class="form">
            <form>
                <label for="idPokemon">Id Pokemon:</label>
                <br>
                <input type="text" id="idPokemon" name="pokemon">
                <br>
                <label for="idName">Nome:</label>
                <br>
                <input type="text" id="idName" name="name">
                <br>
                <label for="idDescription">Descrição:</label>
                <br>
                <input type="text" id="idDescription" name="description">
                <br>
                <label for="idHeight">Altura:</label>
                <br>
                <input type="text" id="idHeight" name="height">
                <br>
                <label for="idCategory">Categoria:</label>
                <br>
                <input type="text" id="idCategory" name="category">
                <br>
                <label for="idWeight">Peso:</label>
                <br>
                <input type="text" id="idWeight" name="weight">
                <br>
                <label for="idHability">Habilidade:</label>
                <br>
                <input type="text" id="idHability" name="hability">
                <br>
              </form>
        </article>
    </section>
    <div class="submit">
        <button form="submit">Enviar</button>
    </div>

    
</body>

</html>